# JSONschema4-mapper

./: .gitignore  pom.xml
